<!DOCTYPE html>

<head>
</head>

<body>
		<!-- <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script> -->
	<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<!-- 
		X: <input type="number" name="_x" id = 'xBox'>
		Y: <input type="number" name="_y" id = 'yBox'>
		Z: <input type="number" name="_z" id = 'zBox'>
		<button id ='submitButton'>Submit</button>					
	 -->
    <a-scene>
		<a-assets timeout="10000">
			<video id="cameraRegular" muted="muted"></video>
			<video id="camera360" muted="muted"></video>
		</a-assets>

		<a-entity camera look-controls position="0 0 0">
			<a-video src="#cameraRegular" position="0 0 -18" height="9" width="16" rotation="3 0 0"></a-video>	
		</a-entity>

		<a-videosphere id="camera360entity" src="#camera360" rotation="0 90 0"></a-videosphere>
	</a-scene>

	<script src="webrtc-client.js"></script>
	<script src="Index.js"></script>
</body>

<!-- <body>
    <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
	
    <a-scene>
		<a-assets>
		</a-assets>

		<a-cylinder position="0 10 -5" color="yellow" theta-start="50" theta-length="280" side="double"></a-cylinder>

	</a-scene>

	<script src="webrtc-client.js"></script>
	<script src="Index.js"></script>
</body> -->

<!-- Use markup below to test dual-camera streaming -->
<!-- <body>
	<div class="video-board">
		<div class="video-column">
			<h1>360 Camera</h1>
			<div class="video-box">
				<video id="camera360" muted="muted"></video>
			</div>
		</div>

		<div class="video-column">
			<h1>Moving Camera</h1>
	  		<div class="video-box">
				<video id="cameraRegular" muted="muted"></video>
			</div>
		</div>
	</div>
	
    <script src="webrtc-client.js"></script>
    <script src="Index.js"></script>
</body>

<style>
	body {
		background: #343d46; 
	}

	.video-board {
		display: flex;
		height: 100%;
		width: 100%;
		flex-direction: row;
	}

	.video-column {
		display: flex;
		flex: 1;
		flex-direction: column;
	}
	
	.video-column > h1 {
		font-weight: normal;
		font-family: Open Sans; 
		font-size: 2vw;
		margin: 2px auto;
		text-align: center;
		color: white;
	}

	.video-column > .video-box {
		display: flex;
		background-color: black;
		margin: 1.3%;
		border: 5px outset #c0c5ce;
		min-height: 270px;
	}

	.video-box > video {
		height: 100%;
		width: 100%;
		object-fit: contain;
		object-position: 50% 50%;
	}
</style> -->